/**app.wxss**/

.container {
 height: 100%;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-between;
 padding: 200rpx 0;
 box-sizing: border-box;
}

.input {
 width: 70%;
 height: 80rpx;
 margin: 6% auto;
 border: 1px solid gainsboro;
}

.button {
 width: 50%;
 margin: 3% auto;
}
